is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculatorr
build_property.RootNamespace = Calculatorr
build_property.ProjectDir = E:\VisualGIT\Test\Calculatorr\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VisualGIT\Test\Calculatorr
build_property._RazorSourceGeneratorDebug = 

[E:/VisualGIT/Test/Calculatorr/Views/Home/CalculatePerDay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxjdWxhdGVQZXJEYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualGIT/Test/Calculatorr/Views/Home/CalculatePerMonth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxjdWxhdGVQZXJNb250aC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualGIT/Test/Calculatorr/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualGIT/Test/Calculatorr/Views/Home/Showday.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93ZGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualGIT/Test/Calculatorr/Views/Home/ShowResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualGIT/Test/Calculatorr/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualGIT/Test/Calculatorr/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualGIT/Test/Calculatorr/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t49qf6g3r2
